# judge-d-contract-publisher-maven-plugin

./: .gitignore  .travis.yml  README.md  deploy-to-maven-central.sh  pom.xml  secring.gpg.enc
.travis/: settings.xml
src/main/java/com/hltech/judged/contracts/publisher/maven/plugin/: PublishMojo.java  PublisherAdapter.java  PublisherPropertiesBuilder.java
src/test/java/com/hltech/judged/contracts/publisher/maven/plugin/: MyProjectStub.java  PublishMojoTest.java
src/test/resources/: pom.xml
